{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PointGraphPathfinding",
	"Description": "An abstract graph pathfinding plugin using 3D points",
	"Category": "Other",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "https://hzfishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PointGraphPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PointGraphPathfindingEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FishyUtils",
			"Enabled": true
		}
	]
}